<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65f0b14cc204c4f84f0b7471a558d41" Name="Diagram1">
        <EntityTypeShape EntityType="bigtwoModel.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bigtwoModel.GamePlayer" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bigtwoModel.Group" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bigtwoModel.Player" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bigtwoModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bigtwoModel.NotifyGame" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="bigtwoModel.FK_Game_Group" ManuallyRouted="false" />
        <AssociationConnector Association="bigtwoModel.FK_GamePlayer_Game" ManuallyRouted="false" />
        <AssociationConnector Association="bigtwoModel.FK_GamePlayer_Player" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bigtwoModel.ChipsTransaction" Width="1.5" PointX="8.5" PointY="3.375" />
        <AssociationConnector Association="bigtwoModel.FK_ChipsTransaction_Game" />
        <AssociationConnector Association="bigtwoModel.FK_ChipsTransaction_GamePlayer" />
        <AssociationConnector Association="bigtwoModel.FK_ChipsTransaction_Player" />
        <EntityTypeShape EntityType="bigtwoModel.C_ChipsLog" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="bigtwoModel.FK__ChipsLog_Player" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>